3DPyramid/MainWindow.xaml

<Window x:Class="_3DPyramid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3DPyramid"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="600">
    <Grid>
        <Grid.Resources>
            <MeshGeometry3D x:Key="RSRCmeshPyramid"
                Positions="0,75,0 -50,0,50 50,0,50
                          0,75,0 50,0,50 50,0,-50
                          0,75,0 50,0,-50 -50,0,-50
                          0,75,0 -50,0,-50 -50,0,50
                          -50,0,-50 50,0,-50 50,0,50 -50,0,50"
                TriangleIndices="0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17" />
            <DiffuseMaterial x:Key="RSRCmaterialFront" Brush="yellow" />
            <DiffuseMaterial x:Key="RSRCmaterialBack" Brush="red" />
        </Grid.Resources>
        <Viewport3D Width="600" Height="480" Margin="0,0,0,-16">
            <Viewport3D.Camera>
                <PerspectiveCamera
                        Position="1, 125, 200"
                        LookDirection="0, -0.5, -1"
                    UpDirection="0,1,0"
                    NearPlaneDistance="0.02" FarPlaneDistance="1000"
                        FieldOfView="45"
                        />
                    
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <!--<AmbientLight Color="White" />-->
                        <DirectionalLight Color="white" Direction="1, -1, -1" />
                        <GeometryModel3D Geometry="{StaticResource RSRCmeshPyramid}"
                            Material="{StaticResource RSRCmaterialFront}"
                            BackMaterial="{StaticResource RSRCmaterialBack}" />
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </Grid>
</Window>