3DPyramid/MainWindow.xaml

<Window x:Class="_3DPyramid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3DPyramid"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Page>
            <Page.Resources>
                <MeshGeometry3D Positions="0,75,0 -50,0,50 50,0,50" x:Key="RSRCmeshPyramid"
                    TriangleIndices="0 1 2" />
                <DiffuseMaterial x:Key="RSRCmaterialFront" Brush="yellow"/>
                <DiffuseMaterial x:Key="RSRCmaterialBack" Brush="red"/>
            </Page.Resources>
            <Viewport3D Width="800" Height="800">
                <Viewport3D.Camera>
                    <PerspectiveCamera
                        Position="57, 247, 41"
                        LookDirection="-0.2, 0, -0.9"
                        UpDirection="0,1,0"
                        NearPlaneDistance="0.02" FarPlaneDistance="1000"
                        FieldOfView="45"
                        />
                    
                </Viewport3D.Camera>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight  Color="White" />
                            <GeometryModel3D Geometry="{StaticResource RSRCmeshPyramid}"
                                Material="{StaticResource RSRCmaterialFront}"
                                BackMaterial="{StaticResource RSRCmaterialBack}"/>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Page>

</Window>
