MotionBlindness/MainWindow.xaml

<Window x:Class="MotionBlindness.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotionBlindness"
        mc:Ignorable="d"
        Topmost="True"
        Title="MainWindow" Height="800" Width="1050">
    <Grid Background="Black">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="#424242" HorizontalAlignment="Left" Width="230">
            <Label Foreground="White" Content="Grid Settings" HorizontalContentAlignment="Center" FontSize="16"/>
            <Label Foreground="White" Content="Distance Between" HorizontalContentAlignment="Left" FontSize="12"/>
            <Slider Width="Auto" Margin="5,0,5,5"
                    x:Name="distanceSlider" 
                    Minimum="1.0" 
                    Maximum="1.5" 
                    Value="1.4" 
                    TickFrequency="0.1" 
                    IsSnapToTickEnabled="True" ValueChanged="distanceSlider_ValueChanged"/>
            
            <Label Foreground="White" Content="Rotation Speed" HorizontalContentAlignment="Left" FontSize="12"/>
            <Slider Width="Auto" Margin="5,0,5,20"
                x:Name="speedSlider" 
                Minimum="1" 
                Maximum="10" 
                Value="7" 
                TickFrequency="1" 
                IsSnapToTickEnabled="True" ValueChanged="speedSlider_ValueChanged"/>
            <Label Foreground="White" Content="Circle Settings" HorizontalContentAlignment="Center" FontSize="16"/>
            <Label Foreground="White" Content="Circle Diameter" HorizontalContentAlignment="Left" FontSize="12"/>
            <Slider Width="Auto" Margin="5,0,5,20"
                    x:Name="diameterSlider" 
                    Minimum="0" 
                    Maximum="10" 
                    Value="1" 
                    TickFrequency=".05" 
                    IsSnapToTickEnabled="True" ValueChanged="diameterSlider_ValueChanged"/>
            <Grid Height="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="210" />
                </Grid.ColumnDefinitions>
                <Label Foreground="Red" Content="R" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20"/>

                <Label Foreground="Green" Content="G" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Margin="0,29,0,0"/>

                <Label Foreground="DodgerBlue" Content="B" HorizontalAlignment="Center" VerticalAlignment="Top" Width="20" Margin="0,59,0,0"
                       />
                <Slider x:Name="RedSlider" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,4,10,0"  Width="180" ValueChanged="ColorSlider_ValueChanged"
                        Value="255"
                        Minimum="0"
                        Maximum="255"
                        TickFrequency="1"
                        IsSnapToTickEnabled="True"/>
                <Slider x:Name="GreenSlider" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,34,10,0" Width="180" ValueChanged="ColorSlider_ValueChanged"
                        Value="242"
                        Minimum="0"
                        Maximum="255"
                        TickFrequency="1"
                        IsSnapToTickEnabled="True"/>
                <Slider x:Name="BlueSlider" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,64,10,0" Width="180" ValueChanged="ColorSlider_ValueChanged"
                        Value="0"
                        Minimum="0"
                        Maximum="255"
                        TickFrequency="1"
                        IsSnapToTickEnabled="True"/>



            </Grid>

        </StackPanel>

        <Canvas Grid.Column="1" Name="MainStage" HorizontalAlignment="Left"  Width="800" Height="800" Margin="0,0,0,-16" ClipToBounds="True">
            <!--<Canvas.LayoutTransform>
                <ScaleTransform ScaleX="-1" ScaleY="-1" CenterX="400" CenterY="400"/>
            </Canvas.LayoutTransform>-->
        </Canvas>

    </Grid>
</Window>
