ShadowTrajectory/MainWindow.xaml

<Window x:Class="ShadowTrajectory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShadowTrajectory"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1050">
    <Window.Resources>
        <Style x:Key="CheckBoxStyleRadioButton" TargetType="RadioButton">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <CheckBox IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Name="MainGrid" Background="HotPink">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="#424242" HorizontalAlignment="Left" Width="230">

            <Slider Width="Auto"  Margin="5,0,5,20" IsDirectionReversed="True"
                x:Name="BallPositionX" 
                Minimum="-3" 
                Maximum="3" 
                Value="0" 
                TickFrequency=".5" 
                IsSnapToTickEnabled="True" ValueChanged="posXSlider_ValueChanged"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="37"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            <Slider Grid.Column="0" Width="18"  Margin="5,0,5,20" Orientation="Vertical" HorizontalAlignment="Left" IsDirectionReversed="True"
                x:Name="BallPositionY" 
                Minimum="-1" 
                Maximum="1" 
                Value="0" 
                TickFrequency=".5" 
                IsSnapToTickEnabled="True" ValueChanged="posYSlider_ValueChanged" Height="173"/>
                <StackPanel Grid.Column="1">
                    <RadioButton x:Name="checkBoxDisc" GroupName="ChoiceGroup" Checked="OnChecked" Content="Disc" Style="{StaticResource CheckBoxStyleRadioButton}" />
                    <RadioButton x:Name="checkBoxTriangle" GroupName="ChoiceGroup" Checked="OnChecked" Content="Triangle" Style="{StaticResource CheckBoxStyleRadioButton}" />

                </StackPanel>
                
            </Grid>
            

        </StackPanel>

        <Canvas Grid.Column="1" Name="MainStage" HorizontalAlignment="Right"  Width="800" Height="800" Margin="0,0,0,-16" ClipToBounds="True">
            <!--<Canvas.LayoutTransform>
        <ScaleTransform ScaleX="-1" ScaleY="-1" CenterX="400" CenterY="400"/>
    </Canvas.LayoutTransform>-->
        </Canvas>
        <!--<Canvas Name="MainStage" Background="#424242" />-->
    </Grid>
</Window>
