SpacialFreq/MainWindow.xaml

<Window x:Class="SpacialFreq.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpacialFreq"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1050">
    <Grid>
        <Grid Background="Black">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Background="#424242" HorizontalAlignment="Left" Width="230">
                <Label Foreground="White" Content="Line Multiplier" HorizontalContentAlignment="Left" FontSize="16"/>
                <Slider Width="230"
                    x:Name="lineAmountSlider"
                    IsDirectionReversed="True"
                    Minimum=".1" 
                    Maximum="1" 
                    Value="0.5" 
                    TickFrequency=".1" 
                    IsSnapToTickEnabled="True" RenderTransformOrigin="0.5,0.5" ValueChanged="lineAmountSlider_ValueChanged">
                    <Slider.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform Angle="-180.062"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Slider.RenderTransform>
                </Slider>
                <Grid>
                    <Label Width="115" Content="Line Frequency: " HorizontalAlignment="Left"/>
                    <Label Width="140" x:Name="lblFrequency" Content=".5" HorizontalAlignment="Left" Margin="90,0,0,0"/>
                </Grid>
                <Label Foreground="White" Content="Gray Scale" HorizontalContentAlignment="Left" FontSize="16"/>
                <Slider Width="Auto"
                    x:Name="grayScaleSlider" 
                    Minimum="0" 
                    Maximum="255" 
                    Value="127" 
                    TickFrequency=".1" 
                    IsSnapToTickEnabled="True" ValueChanged="grayScaleSlider_ValueChanged"/>
            </StackPanel>
            <Canvas Grid.Column="1" Name="MainStage" HorizontalAlignment="Left"  Width="800" Height="800" Margin="0,0,0,-16" ClipToBounds="True">

            </Canvas>
        </Grid>
    </Grid>
</Window>
